DATABASE_URL=postgresql://neondb_owner:npg_05zMrXfIhuRg@ep-noisy-frost-ahu2548i-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
GOOGLE_CLIENT_ID=240571826534-emd5v4rvp1uai548moh3jlfjv99ar80a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liboZj8k4SNb3o0Y
GITHUB_CLIENT_SECRET=801e7ae4b495b1a2c1d449f43e9df7d1104edd2b

# SendGrid Email Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=noreply@hirepulse.com
